let showDream = () =>{
    let dreams = [
        'Обнимашки', "Играть одной рукой", " Поцелуй в щёчку", "Выложить историю с победителем, отметить его и написать 'обожаю его/её' ", 
        " Всю игру общаешься на английском", "рассказываешь секрет", "рассказываешь самую стыдную историю из своей жизни", 
        "пишешь классному руководителю, что его любишь", "одной рукой 20 раз набить мяч, если не смог/ла - поцелуй в щёчку", "угощаешь чем-нибудь", 
        "на протяжении 10 минут, вместо слов ты мяукаешь", "тебе повезло, никакого желания нет"
    ]
    var dreamText = document.getElementById('dream');
    var Dream = Math.floor(Math.random() * dreams.length);
    var pizda = document.getElementById('dream').innerHTML = dreams[Dream];
}